# MtgLibrary

./: .gitignore  MtgLibrary.sln  README.md
.github/ISSUE_TEMPLATE/: feature_template.yml  issue_Template.yml
.github/workflows/: dotnet.yml
API/: API.csproj  MtgTracker.http  Program.cs
API/Controllers/: CardsController.cs
API/Extensions/: CardExtensions.cs
API/Models/: AddCardRequest.cs
DAL/: CardAccess.cs  Constants.cs  DAL.csproj  ExternalAPIService.cs  ICardAccess.cs  IExternalAPIService.cs
DAL/Helpers/: ColorParser.cs
DAL/Models/: Card.cs
DatabaseSetupScripts/: createCardColors.sql  createCommanders.sql  createDeckCards.sql  createSideboardCards.sql
MtgLibrary.Tests/: ColorParserTests.cs  MtgLibrary.Tests.csproj
MtgTracker/: Constants.cs  MtgTracker.csproj  Program.cs
MtgTracker/Controllers/: CardsController.cs  DecksController.cs
MtgTracker/DatabaseSetupScripts/: createCards.sql  createDecks.sql
MtgTracker/Helpers/: ColorParser.cs
MtgTracker/Models/: AddCardRequest.cs  Card.cs  CardResponse.cs  DeckListResponse.cs
MtgTracker/Properties/: launchSettings.json
